# my-kenang-app

ApplicationCarOrder/: build.gradle  myapk.jks  settings.gradle
ApplicationCarOrder/app/: build.gradle  google-services.json
ApplicationCarOrder/app/debug/: output.json
ApplicationCarOrder/app/src/androidTest/java/com/example/diffa/applicationcarorder/: ExampleInstrumentedTest.java
ApplicationCarOrder/app/src/debug/res/values/: google_maps_api.xml
ApplicationCarOrder/app/src/main/: AndroidManifest.xml
ApplicationCarOrder/app/src/main/java/com/example/diffa/applicationcarorder/: CustommerCall.java  DriverHome.java  DriverTracking.java  MainActivity.java  TripDetails.java
ApplicationCarOrder/app/src/main/java/com/example/diffa/applicationcarorder/General/: Common.java
ApplicationCarOrder/app/src/main/java/com/example/diffa/applicationcarorder/Helper/: DirectionJSONParser.java
ApplicationCarOrder/app/src/main/java/com/example/diffa/applicationcarorder/Model/: Driver.java  FCMResponse.java  Notifications.java  Result.java  Token.java  User.java
ApplicationCarOrder/app/src/main/java/com/example/diffa/applicationcarorder/Movement/: FCMClient.java  RetrofitClient.java  Service.java  mGoogleAPI.java
ApplicationCarOrder/app/src/main/java/com/example/diffa/applicationcarorder/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
ApplicationCarOrder/app/src/main/res/drawable/: button_register_bg.xml  button_sign_in_bg.xml
ApplicationCarOrder/app/src/main/res/layout/: activity_custommer_call.xml  activity_driver_home.xml  activity_driver_tracking.xml  activity_main.xml  activity_trip_details.xml  app_bar_driver_home.xml  content_driver_home.xml  layout_change_pass.xml  layout_register.xml  layout_update_info.xml  nav_header_driver_home.xml
ApplicationCarOrder/app/src/main/res/menu/: activity_driver_home_drawer.xml
ApplicationCarOrder/app/src/main/res/values/: colors.xml  strings.xml
ApplicationCarOrder/app/src/test/java/com/example/diffa/applicationcarorder/: ExampleUnitTest.java
ApplicationCarOrder/converter-scalars-2.3.0/: build.gradle
ApplicationCarOrder/gradle/wrapper/: gradle-wrapper.properties
ApplicationCarOrder/release/: output.json
KenangApplication/: build.gradle
KenangApplication/app/: build.gradle  google-services.json
KenangApplication/app/src/debug/res/values/: google_maps_api.xml
KenangApplication/app/src/main/: AndroidManifest.xml
KenangApplication/app/src/main/res/drawable/: button_register_bg.xml  button_sign_in_bg.xml
KenangApplication/gradle/wrapper/: gradle-wrapper.properties
KenangPartner/app/: build.gradle
KenangPartner/app/src/main/: AndroidManifest.xml
KenangPartner/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
